
<!DOCTYPE html>
<html lang="ua">
   <head>
       <meta charset="utf-8">
        <title>ПРО МЕНЕ</title>
           <style type="text/css" >
               body {

                   font-family: Tahoma;

               }



               header, footer {
                   background: #424242;
                   height: 120px;


               }

               h1 {
                   color: #fff;
                   font-size: 50px;

               }

               .photo{
                   padding: 5px;
               }

               p {
                   font-size: 18px;







               }


               aside, main {
                   width: 50%;
                   float: left;
               }

               aside img{
                   display: block;
                   width: 90%;
                   padding: 10px;
               }

               footer p {
                   color: #fff;
                   text-align: center;
               }

               h3 {
                  position: ;
               }

               a{
                   font-size: 25px;
               }

               @media screen and (min-width: 1200px) and (orientation: landscape) { #main{
                   background-image: url("CSS/img/1234.jpg");
               }}




           </style>

       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
             integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
               integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
   </head>
     <body bgcolor="#FFFFFF">


     <div class="container-fluid">
         <div class="row">
                  <header class="col-md-12">

                      <div>
                          <a class="btn btn-dark" href="index.html" role="button"> ← Повернутися на головну сторіку </a>
                      </div>
                  </header>

             </div>
         </div>

                    <div class="container-fluid" id="main" >
                        <div class="row">
                            <div class="col-md-12">
                        <aside>
                            <img  src= "images/photo.jpg" alt= "фото"  >

                        </aside>

                        <main>
                            <h2 align="center" >Гуцал Богдан</h2>

                            <b>

                            <p align="center" >
                                Мене звати Богдан мені 17 років. Навчаюсь в
                                ХНУ на першому курсі, факультет Комп`ютерна інженерія та програмування.
                            </p>
                            <p>

                                Мені дуже подобаєця моя спеціальність.
                                Я цікавлюсь програмуванням, а саме розробкою сайтів.

                            </p>

                            <p>
                                Мета - стати справжнім професіоналом своєї справи.
                                Навчитися створювати ігри, програми. Особливо цікавить розробка сайтів.
                                Інколи граю в комп`ютерні ігри. Подобається грати в шахи, читати книги,
                                займатися спортом.
                            </p>

                            <p>

                                За час який я вже навчаюся в університеті я знайшов багато нових
                                друзів і познайомився з цікавими людьми.
                            </p>

                            <p>
                                Мені подобається навчатися в ХНУ тому що тут багато викладачів, які
                                дійсно знають своє діло і уміють навчити цьому інших.
                            </p>


                            <p>Цей веб-сайт був спецілально створенй для демонстрації свохїх навичок
                                з дисципліни веб-технології студентом групи КІ2-19-1.</p>

                            <p>Зі мною можливо зв’язатися за електронною адресою: bogdangutsal2002@gmail.com</p>

                            <h3 align="right">

                                Я в соцмережах
                            </h3>

                            </b>


                            <a href="https://www.instagram.com/bogdan_gutsal_/">

                                <img  class="photo" src= "images/photo1.jpg" alt= "фото" width="40px" align="right" >
                            </a>


                            <a href="https://www.facebook.com/profile.php?id=100016536528360">

                                <img  class="photo"  src= "images/photo2.png" alt= "фото" width="40px" align="right" >

                            </a>

                            <a href="https://vk.com/bogdan2002g">
                                <img  class="photo"  src= "images/photo3.jpg" alt= "фото" width="40px" align="right" >
                            </a>

                        </main>
                            </div>
                        </div>
                    </div>

<div class="container-fluid">
     <div class="row">
         <header class="col-md-12">
             <footer>
                 <p>
                     Гуцал Богдан 2020
                 </p>
             </footer>
         </header>
     </div>

     </div>

     </body>
</html>
